# Meine-Stadt-rettet-Android

./: .gitignore  build.gradle  gradle.properties  keystore.properties  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/aurel/ecorescue/: ApplicationTest.java  PermissionCheckTest.java  SettingsRepositoryTest.java  SoundUtilsTest.java
app/src/debugIntBE/: AndroidManifest.xml
app/src/debugIntBE/res/values/: strings.xml
app/src/debugIntBE/res/values-de/: strings.xml
app/src/debugLocalBE/res/values/: strings.xml
app/src/debugLocalBE/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurel/ecorescue/: StarterApplication.java
app/src/main/java/com/aurel/ecorescue/adapter/: CertificatesAdapter.java  CoursesAdapter.java  ElementType.java  EmergencyItem.java  EventsAdapter.java  HeaderItem.java  InformationItemAdapter.java  NewsAdapter.java  Notification.java  OwnDefibrillatorAdapter.java  SubContractsAdapter.java
app/src/main/java/com/aurel/ecorescue/data/: CertificatesRepository.java  DataRepository.java  SettingsRepository.java  SpontaneousHelperRepository.java  UserRepository.java  UserStatus.java  UserStatusRepository.java
app/src/main/java/com/aurel/ecorescue/enums/: InformationItemType.java  MapMarkerType.java  WebviewActivityType.java
app/src/main/java/com/aurel/ecorescue/interfaces/: Callback.java  OnContractLoadedListener.java  OnDefibrilatorLoadedListener.java  OnDistanceLoaded.java  OnInformationItemsLoadedListener.java  OnMapFilterApplyListener.java  OnOwnDefibrillatorLoadedListener.java  OnSubAgreementsLoadedListener.java
app/src/main/java/com/aurel/ecorescue/model/: Certificate.java  CertificateStatus.java  Course.java  Emergency.java  Events.java  InformationItem.java  News.java  OwnDefibrillator.java  SubAgreement.java  SubContract.java
app/src/main/java/com/aurel/ecorescue/parse/: ControlCenter.java  UserDao.java
app/src/main/java/com/aurel/ecorescue/profile/: CertificateStatusData.java  ProfileData.java  UserViewPopulator.java
app/src/main/java/com/aurel/ecorescue/receivers/: AlarmReceiver.java  AlertingRegionUtils.java  EmergencyReceiver.java  FMService.java
app/src/main/java/com/aurel/ecorescue/security/: SecurityActivityX.java  SecurityEditPassword.java  SecurityEditPin.java
app/src/main/java/com/aurel/ecorescue/service/: AedParser.java  BackgroundLocationService.kt  ContractParser.java  FingerprintHandler.java  (+5 more)
app/src/main/res/anim/: bounce.xml  grow.xml  shrink.xml
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: bg_status.xml  bg_user_unknown.xml  btn_click.xml  btn_hover.xml  button_disabled_v2.xml  button_enabled_red_v2.xml  button_enabled_v2.xml  button_pressed_v2.xml  button_red_v2.xml  button_sos.xml  button_sos_enabled.xml  button_sos_pressed.xml  button_state.xml  button_v2.xml  circular_button.xml  circular_progress_bar.xml  heart_pulse.xml  ic_add.xml  ic_add_white_24dp.xml  ic_back_grey.xml  ic_back_lightgrey.xml  ic_back_white.xml  ic_calendar.xml  ic_call_white_24dp.xml  ic_camera.xml  ic_cancel.xml  ic_certificate.xml  ic_check_white_24dp.xml  ic_contract.xml  ic_default_user_picture.xml  ic_defibrillator_add.xml  ic_defibrillator_grey.xml  ic_defibrillator_white.xml  ic_doc_info.xml  ic_emergency_call.xml  ic_filter_grey.xml  ic_filter_list_white_24dp.xml  ic_filter_white.xml  ic_fingerprint_white_48.xml  ic_go.xml  (+51 more)
app/src/main/res/drawable-anydpi/: ic_alarm_off_white.xml  ic_arrow_right_gray.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/drawable-xxhdpi/: msr_border_black.xml  msr_border_grey.xml  msr_button_danger.xml  msr_button_outline.xml  msr_button_primary.xml  msr_button_secondary.xml  msr_button_white.xml
app/src/main/res/font/: open_sans_family.xml  quicksand_family.xml
app/src/main/res/layout/: activity_accept_emergency.xml  activity_agreement.xml  activity_default_menu_bar.xml  activity_email_verification.xml  activity_emergency_finished.xml  activity_expired_emergency.xml  activity_identification_card.xml  activity_image_view.xml  activity_imagedetail.xml  activity_incoming_emergency.xml  activity_incoming_emergency3.xml  activity_intro.xml  activity_list_incomplete_protocol_item.xml  activity_list_incomplete_protocols.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_pin_check.xml  activity_protocol.xml  activity_protocol_finished.xml  activity_protocol_multiselect_view.xml  agreement_step1.xml  agreement_step2.xml  agreement_step3.xml  alert_emergency_finished.xml  alert_protocol_save.xml  component_multiselectionlist_group.xml  component_multiselectionlist_item.xml  content_agreement_info.xml  content_agreement_sign.xml  content_info_bar.xml  dialog_basic.xml  dialog_status.xml  drawer_header.xml  fragment_about_meine_stadt_rettet.xml  fragment_access.xml  fragment_aed_map.xml  fragment_agreement.xml  fragment_agreement_sign.xml  (+61 more)
app/src/main/res/menu/: default_menu_bar.xml  menu_certificate.xml  menu_emergency.xml  menu_map.xml  x_menu_add_defibrilator.xml  x_menu_continue.xml  x_menu_create_defibrilator.xml  x_menu_informationitemtabactivity.xml  x_menu_signcontract.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: exclamation.xml  file_paths.xml  green_emergency.xml  ignored_emergency.xml  map_defribillators.xml  red_emergency.xml
app/src/test/java/com/aurel/ecorescue/: DateUtilsUnitTest.java  ExampleUnitTest.java  OffDutyUtilsUnitTest.java  SoundUtilsUnitTest.java
(+111 files in other folders)
