<!-- drawable/heart-pulse.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <stroke
        android:width="0.5dp"
        android:color="#e6ed09" />
    <size
        android:width="5dp"
        android:height="5dp" />
    <solid android:color="#ffffff" />
</shape>