<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.x_emergency.IncomingEmergencyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/view_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?colorPrimary"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_v2"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>
        </RelativeLayout>

        <Space style="@style/MSR_Space_Linear" />
        <Space style="@style/MSR_Space_Linear" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/warning_red"
            android:src="@drawable/emergency_call"
            android:contentDescription="@string/app_name" />

        <Space style="@style/MSR_Space_Linear" />

        <TextView
            style="@style/MSR_TextView_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergencycall"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <Space style="@style/MSR_Space_Linear" />

        <TextView
            style="@style/MSR_TextView_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/are_you_available" />



        <Space style="@style/MSR_Space_Linear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emergencyInDistance"
                style="@style/MSR_TextView_White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emergency_distance_in_m" />

            <Space style="@style/MSR_Space_Linear" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="?colorPrimary"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/emergencyCountDownMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:textColor="@color/colorAttention"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="@color/colorAttention"/>

                        <TextView
                            android:id="@+id/emergencyCountDownSeconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28"
                            android:textColor="@color/colorAttention" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <Space style="@style/MSR_Space_Linear" />

            <com.google.android.material.button.MaterialButton
                style="@style/MSR_Button_Block_Danger"
                android:textSize="@dimen/text_button"
                app:backgroundTint="@color/warning_red"
                android:textColor="@color/md_white_1000"
                android:text="@string/emergency_accept_new"
                android:onClick="acceptEmergency"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>