<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/defaultMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:subtitleTextColor="@color/icons"
        app:titleTextColor="@color/icons"
        app:theme="@style/ThemeToolbar"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Toolbar Title"
            android:textColor="@color/colorWhite"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:background="@color/colorWhite"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:id="@+id/defaultMenuBarContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>