<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
        app:subtitleTextColor="@color/icons"
        app:titleTextColor="@color/icons"
        app:theme="@style/ThemeToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
    android:background="?colorPrimary" />


    <include layout="@layout/agreement_step1"/>
    <include layout="@layout/agreement_step2"/>
    <include layout="@layout/agreement_step3"/>

</LinearLayout>