<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:subtitleTextColor="@color/icons"
            app:titleTextColor="@color/icons"
            app:theme="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/certificate"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icons" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_certificate"
            android:tint="@color/icons"
            android:contentDescription="@string/content_description_null" />

        <TextView
            android:id="@+id/instructions"
            style="@style/TextAppearance"
            android:textSize="@dimen/text_single_line"
            android:textColor="@color/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="8dp"
            android:text="@string/additional_certificate_info" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_current_certificate_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_current_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:src="@drawable/ic_news_placeholder"
            android:contentDescription="@string/content_description_null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_certificate"
            style="@style/Widget.MaterialComponents.Button"
            app:backgroundTint="@color/md_red_500"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_button"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textAllCaps="false"
            android:text="@string/delete" />

    </RelativeLayout>

</LinearLayout>