<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:subtitleTextColor="@color/icons"
            app:titleTextColor="@color/icons"
            app:theme="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_menu_white_24dp"
            app:title=""
            android:background="?attr/colorPrimary" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/title"
                android:fontFamily="@font/open_sans"
                android:text="@string/app_name"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/icons"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <TextView
            style="@style/TextAppearance"
            android:textSize="@dimen/text_title_large"
            android:textColor="@color/icons"
            android:id="@+id/tv_call_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/call_emergencycall"
            android:textAllCaps="false"/>

        <TextView
            style="@style/TextAppearance"
            android:textSize="@dimen/text_subtitle_large"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_call_emergency_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/call_emergencycall_hint"
            android:textAlignment="center"
            android:textColor="@color/icons" />

    </LinearLayout>


    <com.aurel.ecorescue.view.components.SOSButton
        style="@style/TextAppearance"
        android:id="@+id/btn_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_sos"
        android:gravity="center"
        android:text="SOS"
        android:textColor="@color/md_red_500"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/openProtocols"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:paddingStart="@dimen/view_padding"
            android:paddingEnd="@dimen/view_padding"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_news"
                android:tint="@color/colorRed" />

            <TextView
                style="@style/TextAppearance"
                android:textSize="@dimen/text_single_line"
                android:textColor="@color/single_line_text"
                android:id="@+id/protocolsToCompleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="0dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_arrow_right_gray" />
            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=">"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/ll_status_container"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:paddingStart="@dimen/view_padding"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/TextAppearance"
                android:textSize="@dimen/text_single_line"
                android:textColor="@color/single_line_text"
                android:text="@string/drawer_header_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/TextAppearance"
                android:textColor="@color/single_line_text"
                android:textSize="@dimen/text_single_line"
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/layoutNotSignedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                android:textSize="@dimen/text_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textColor="@color/icons"
                android:textStyle="normal"
                android:text="@string/register" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutSignedIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding">

            <Switch
                android:id="@+id/offDutySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:paddingStart="0dp"
                android:paddingTop="16dp"
                android:paddingEnd="10dp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/switchHeadline"
                style="@style/TextAppearance"
                android:textSize="@dimen/text_title_medium"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/offDutySwitch"
                android:paddingTop="6dp"
                android:text="@string/disable_emergency_recipience" />

            <TextView
                android:layout_width="match_parent"
                style="@style/TextAppearance"
                android:textSize="@dimen/text_subtitle_medium"
                android:textColor="@color/secondary_text"
                android:layout_height="wrap_content"
                android:layout_below="@id/switchHeadline"
                android:layout_toEndOf="@id/offDutySwitch"
                android:paddingBottom="8dp"
                android:text="@string/disable_emergency_recipience_hint" />

        </RelativeLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>