<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:subtitleTextColor="@color/icons"
            app:titleTextColor="@color/icons"
            app:theme="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/certificate"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icons" />

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorGrey" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rl_fr_certification"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fr_certification"
                style="@style/TextAppearance"
                android:textSize="@dimen/text_title_medium"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/first_responder_certification" />

            <TextView
                android:id="@+id/tv_fr_certificate_status"
                android:layout_below="@+id/tv_fr_certification"
                style="@style/TextAppearance"
                android:textSize="@dimen/text_subtitle_medium"
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="8dp"
                android:text="@string/first_responder_certificate_state_notsubmitted" />

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow_right_gray"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:contentDescription="@string/content_description_null" />

        </RelativeLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@color/colorGrey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/md_white_1000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_add_additional_certificate"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                style="@style/TextAppearance"
                android:textSize="@dimen/text_title_medium"
                android:textColor="@color/primary_text"
                android:drawableEnd="@drawable/ic_arrow_right_gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/add_additional_certificates" />


            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_title"
                android:background="@color/colorGrey" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin" />


</LinearLayout>