<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:subtitleTextColor="@color/icons"
            app:titleTextColor="@color/icons"
            app:theme="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/pin"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icons" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?colorPrimary"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_pin"
            android:tint="@color/icons"
            android:contentDescription="@string/content_description_null" />

        <TextView
            android:id="@+id/instructions"
            style="@style/TextAppearance"
            android:textSize="@dimen/text_single_line"
            android:textColor="@color/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            app:autoSizeTextType="uniform"
            android:text="@string/pin_explanation"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/view_padding">

        <!--<View-->
            <!--style="@style/MSR_Button_Block_Outline_Blue"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp" />-->

        <LinearLayout
            android:id="@+id/pinIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:background="@drawable/msr_button_outline_blue"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <View
                android:background="@drawable/msr_button_outline_blue"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <View
                android:background="@drawable/msr_button_outline_blue"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <View
                android:background="@drawable/msr_button_outline_blue"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <View
                android:background="@drawable/msr_button_outline_blue"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <View
                android:background="@drawable/msr_button_outline_blue"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/pin_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="@android:color/transparent" />


        <TextView
            style="@style/MSR_TextView_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/new_pin_description" />


    </LinearLayout>

</LinearLayout>