<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:subtitleTextColor="@color/icons"
            app:titleTextColor="@color/icons"
            app:theme="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/personal_data"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icons" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/cardview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="?colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/instructions"
                    style="@style/TextAppearance"
                    android:textSize="@dimen/text_single_line"
                    android:textColor="@color/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    app:autoSizeTextType="uniform"
                    android:text="@string/personal_information_explanation"
                    />

            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <include layout="@layout/view_personal_data" />
                <include layout="@layout/view_address" />
                <include layout="@layout/view_qualification" />

            </FrameLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:scaleType="fitXY"
                android:tint="@color/icons"
                android:contentDescription="@string/content_description_null" />

            <TextView
                android:id="@+id/tv_counter"
                style="@style/TextAppearance"
                android:textSize="@dimen/text_single_line"
                android:textColor="@color/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="1/3" />

            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:scaleType="fitXY"
                android:tint="@color/icons"
                android:contentDescription="@string/content_description_null" />

            <TextView
                android:id="@+id/send_personal_information"
                style="@style/TextAppearance"
                android:visibility="gone"
                android:textSize="@dimen/text_single_line"
                android:textColor="@color/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:text="@string/save" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>