<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/x_registration_toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:text="@string/change_password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/header"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <!--<TableRow-->
        <!--android:id="@+id/emailLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
        <!--android:id="@+id/emailTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="@dimen/email_password_registration"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/old_password"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textStyle="bold" />-->


        <!--<EditText-->
        <!--android:id="@+id/old_password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/activity_vertical_margin"-->
        <!--android:layout_weight="1"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/enter_password"-->
        <!--android:inputType="textPassword"-->
        <!--android:textColorHint="@color/colorGrey" />-->


        <!--</TableRow>-->

        <TableRow
            android:id="@+id/passwordLayoutOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/old_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textViewText"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/old_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/textFieldText" />


        </TableRow>

        <TableRow
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/new_pass"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textViewText"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/textFieldText" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/repeat_new_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textViewText"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/repeat_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/textFieldText" />

        </TableRow>
    </TableLayout>
</LinearLayout>